# ClaWanAndroid

./: README.md  build.gradle  common_component_build.gradle  config.gradle  settings.gradle
ahead-base/: build.gradle
ahead-base/src/androidTest/java/com/cla/wan/base/: ExampleInstrumentedTest.kt
ahead-base/src/main/: AndroidManifest.xml
ahead-base/src/main/java/com/cla/wan/base/: App.kt  BaseAty.kt
ahead-base/src/main/java/com/cla/wan/base/bean/: BaseData.kt  WebParams.kt
ahead-base/src/main/java/com/cla/wan/base/config/: BaseConfig.kt  RouterConfig.kt  SpKey.kt
ahead-base/src/main/java/com/cla/wan/base/dialog/: BaseDialog.kt
ahead-base/src/main/java/com/cla/wan/base/net/: ITokenProviderDefaultImpl.kt  NetUtils.kt
ahead-base/src/main/java/com/cla/wan/base/ui/: BaseAty.kt  MultipleStatusBaseAty.kt
ahead-base/src/main/java/com/cla/wan/base/utils/: ContentLoadingProgressBarUitls.kt  NetUtils.kt  Utils.kt
ahead-base/src/main/java/com/cla/wan/base/widget/: MultipleStatusLayout.kt  SimpleTitleBar.kt
ahead-base/src/main/res/drawable/: bg_c1_4dp.xml  bg_c1_top_10dp.xml  bg_color_surface_top_10dp.xml  bg_white_radius_10dp.xml  svg_star.xml  svg_un_star.xml
ahead-base/src/main/res/layout/: layout_data_empty_new.xml  layout_load_failure_new.xml  layout_loading_new.xml
ahead-base/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
ahead-base/src/main/res/values-night/: themes.xml
ahead-base/src/test/java/com/cla/wan/base/: ExampleUnitTest.kt
ahead-net/: build.gradle
ahead-net/src/androidTest/java/com/cla/wan/net/: ExampleInstrumentedTest.kt
ahead-net/src/main/: AndroidManifest.xml
ahead-net/src/main/java/com/cla/wan/net/: CacheInterceptor.kt  HeaderInterceptor.kt  HttpLoggingInterceptor.kt  RequestEt.kt  RetrofitManager.kt  TokenInterceptor.kt
ahead-net/src/main/java/com/cla/wan/net/config/: IServiceAddressProvider.kt  ITokenProvider.kt  NetConfig.kt
ahead-net/src/main/java/com/cla/wan/net/entity/: BodyBuilder.kt
ahead-net/src/main/java/com/cla/wan/net/utils/: ServiceAddressUtil.kt
ahead-net/src/test/java/com/cla/wan/net/: ExampleUnitTest.kt
ahead-scaffold/: build.gradle
ahead-scaffold/src/androidTest/java/com/cla/scaffold/: ExampleInstrumentedTest.kt
ahead-scaffold/src/main/: AndroidManifest.xml
ahead-scaffold/src/main/java/: LifeCycleInjector.kt
ahead-scaffold/src/main/java/com/cla/scaffold/: MainAty.kt
ahead-scaffold/src/main/java/com/cla/scaffold/adapter/: ImgPagerAdapter.java
ahead-scaffold/src/main/java/com/cla/scaffold/dialog/: ProtocolAgreeDialog.kt
ahead-scaffold/src/main/java/com/cla/scaffold/ui/: GuideAty.kt  MainAty.kt
ahead-scaffold/src/main/java/com/cla/scaffold/ui/fragment/: HomeFragment.kt  Test1Fragment.kt  Test2Fragment.kt  Test3Fragment.kt  Test4Fragment.kt
ahead-scaffold/src/main/java/com/cla/scaffold/vm/: MainVm.kt
ahead-scaffold/src/main/res/anim/: guide_ani_enter.xml
ahead-scaffold/src/main/res/drawable/: sbp_svg_main_home.xml  sbp_svg_main_mine.xml  selector_indicator_dot.xml  shape_dot_gray.xml  shape_dot_white.xml  splash.xml
ahead-scaffold/src/main/res/layout/: activity_guide.xml  activity_main.xml  dialog_protocol_agree_layout.xml  sbp_fragment_main_layout_item.xml
ahead-scaffold/src/main/res/values/: styles.xml
ahead-scaffold/src/test/java/com/cla/scaffold/: ExampleUnitTest.kt
ahead-utils/: build.gradle
ahead-utils/src/androidTest/java/com/cla/wan/utils/: ExampleInstrumentedTest.kt
ahead-utils/src/androidTest/java/com/cla/wan/utls/: ExampleInstrumentedTest.kt
ahead-utils/src/main/: AndroidManifest.xml
ahead-utils/src/main/java/com/cla/wan/utils/: LifeCycleInjector.kt
ahead-utils/src/main/java/com/cla/wan/utils/adapter/: MyBaseAdapter.kt
ahead-utils/src/main/java/com/cla/wan/utils/app/: ARouterUtil.kt  AppUtils.kt  ContextUtils.kt  ListUtils.kt  MyLog.kt  StringUtils.kt  ToastUtils.kt
ahead-utils/src/main/java/com/cla/wan/utils/config/: IModuleInfoProvider.kt  ITokenProvider.kt  MyLog.kt  ServiceAddressProvider.kt  StartUpConfig.kt  StartUpConfigDefaultImpl.kt  UtilsConfig.kt
ahead-utils/src/main/res/drawable/: common_toast_bg.xml  svg_navigation.xml
ahead-utils/src/main/res/layout/: layout_custom_top_bar.xml
ahead-utils/src/main/res/values/: colors.xml  ids.xml  strings.xml
ahead-utils/src/test/java/com/cla/wan/utils/: ExampleUnitTest.kt
ahead-utils/src/test/java/com/cla/wan/utls/: ExampleUnitTest.kt
cla/: build.gradle
cla/src/androidTest/java/com/cla/wan/android/: ExampleInstrumentedTest.kt
cla/src/main/: AndroidManifest.xml
cla/src/main/java/com/cla/wan/android/: IModuleInfoProviderImpl.kt  LifeCycleInjector.kt  ServiceAddressProviderImpl.kt
cla/src/main/res/values/: strings.xml
cla/src/test/java/com/cla/wan/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/cla/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/cla/home/: HomeFragment.kt  LifeCycleInjector.kt
home/src/main/java/com/cla/home/adapter/: HomeArticleAdapter.kt  HomeBannerAdapter.kt
home/src/main/java/com/cla/home/bean/: HomeArticle.kt  HomeBannerBean.kt
home/src/main/java/com/cla/home/config/: ApiUrl.kt
home/src/main/java/com/cla/home/dialog/: HomeArticleDetailDialog.kt
home/src/main/java/com/cla/home/service/: HomeService.kt
home/src/main/java/com/cla/home/ui/: HomeFragment.kt
home/src/main/java/com/cla/home/vm/: HomeRepo.kt  HomeVm.kt
home/src/main/res/drawable/: border_d70110_tag_text.xml  border_ff8000_tag_text.xml
home/src/main/res/layout/: adapter_home_article.xml  dialog_home_article_detail.xml  fragment_home.xml  layout_home_banner.xml
home/src/test/java/com/cla/home/: ExampleUnitTest.kt
web/: build.gradle
web/src/androidTest/java/com/cla/web/: ExampleInstrumentedTest.kt
web/src/main/: AndroidManifest.xml
web/src/main/java/com/cla/web/: LifeCycleInjector.kt
web/src/main/java/com/cla/web/ui/: WebAty.kt
web/src/main/res/layout/: activity_web.xml
web/src/test/java/com/cla/web/: ExampleUnitTest.kt
(+34 files in other folders)
