ext {

    android = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            buildToolsVersion: "30.0.3",
    ]


    core_ktx_version = "1.5.0"
    core_ktx = "androidx.core:core-ktx:${core_ktx_version}"
    core_ktx_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:${core_ktx_version}"
    core_ktx_coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:${core_ktx_version}"

    lifecycle_version = "2.3.1"
    // https://developer.android.com/topic/libraries/architecture/coroutines?hl=zh-cn
    // jetPack 中相应架构组件的 KTX 扩展程序
    lifecycle_viewModelScope = "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}"
    lifecycle_lifeCycleScope = "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}"
    lifecycle_liveData = "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}"

    appcompat = "androidx.appcompat:appcompat:1.3.0"
    material = "com.google.android.material:material:1.3.0"
    constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
    test_ext_junit = "androidx.test.ext:junit:1.1.2"
    android_junit = "junit:junit:4.+"
    test_espresso_core = "androidx.test.espresso:espresso-core:3.3.0"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //Gson
    gson = "com.google.code.gson:gson:2.8.6"

    //阿里ARouter  https://github.com/alibaba/ARouter/blob/master/README_CN.md
    alibaba_arouter_api_version = "1.5.1"
    alibaba_arouter_api = "com.alibaba:arouter-api:${alibaba_arouter_api_version}"
    alibaba_arouter_compiler = "com.alibaba:arouter-compiler:${alibaba_arouter_api_version}"

    //glide
    glide_version = "4.12.0"
    glide = "com.github.bumptech.glide:glide:${glide_version}"
    glide_compiler = "com.github.bumptech.glide:compiler:${glide_version}"

    mmkv = "com.tencent:mmkv-static:1.2.9"
    //AndroidUtilCode  https://github.com/Blankj/AndroidUtilCode
    androidUtilCode = "com.blankj:utilcodex:1.30.6"
    //EasyPermissions https://github.com/googlesamples/easypermissions
    easypermissions = "pub.devrel:easypermissions:3.0.0"
    //EventBus https://github.com/greenrobot/EventBus
    eventbus = "org.greenrobot:eventbus:3.2.0"
    //LiveEventBus https://github.com/JeremyLiao/LiveEventBus
    eventbus_live = "io.github.jeremyliao:live-event-bus-x:1.8.0"
    eventbus_live_gson = "io.github.jeremyliao:lebx-processor-gson:1.8.0"
    //屏幕适配 AndroidAutoSize https://github.com/JessYanCoding/AndroidAutoSize
    screen_auto_size = "me.jessyan:autosize:1.2.1"
    //状态栏和导航栏 UltimateBarX https://github.com/Zackratos/UltimateBarX 状态栏和导航栏
    ultimatebarx = "com.zackratos.ultimatebarx:ultimatebarx:0.6.0"
    //无限轮播 Banner https://github.com/youth5201314/banner
    banner = "io.github.youth5201314:banner:2.2.2"

    //retrofit2 https://github.com/square/retrofit
    retrofit2_version = "2.9.0"
    retrofit2 = "com.squareup.retrofit2:retrofit:${retrofit2_version}"
    retrofit2_gson = "com.squareup.retrofit2:converter-gson:${retrofit2_version}"

    //数据库 room https://developer.android.com/jetpack/androidx/releases/room
    room_version = "2.3.0"
    room_runtime = "androidx.room:room-runtime:$room_version"
    room_compiler = "androidx.room:room-compiler:$room_version"
    room_ktx = "androidx.room:room-ktx:$room_version"

    //下拉刷新swiperefreshlayout https://developer.android.com/jetpack/androidx/releases/swiperefreshlayout
    swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //一个强大并且灵活的RecyclerViewAdapter BaseRecyclerViewAdapterHelper https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/readme/0-BaseRecyclerViewAdapterHelper.md
    swiperefreshlayout = "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4"

    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    smart_refresh_version = "2.0.3"
    smart_refresh_layout = "com.scwang.smart:refresh-layout-kernel:$smart_refresh_version"  //核心必须依赖
    smart_refresh_header_classics = "com.scwang.smart:refresh-header-classics:$smart_refresh_version"  //经典刷新头
    smart_refresh_header_radar = "com.scwang.smart:refresh-header-radar:$smart_refresh_version"   //雷达刷新头
    smart_refresh_header_falsify = "com.scwang.smart:refresh-header-falsify:$smart_refresh_version"  //虚拟刷新头
    smart_refresh_header_material = "com.scwang.smart:refresh-header-material:$smart_refresh_version" //谷歌刷新头
    smart_refresh_header_two_level = "com.scwang.smart:refresh-header-two-level:$smart_refresh_version"  //二级刷新头
    smart_refresh_footer_ball = "com.scwang.smart:refresh-footer-ball:$smart_refresh_version" //球脉冲加载
    smart_refresh_footer_classics = "com.scwang.smart:refresh-footer-classics:$smart_refresh_version"  //经典加载


//    constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.0-beta2"
//    okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.0.1"
//    roundedimageview = "com.makeramen:roundedimageview:2.3.0"//圆形图片控件
//    magicIndicator = "com.github.hackware1993:MagicIndicator:1.6.0"//ViewPager滑动指示器
//    smart_refresh_layout = "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14"
//    smart_refresh_header = "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14"
//    design = "com.android.support:design:28.0.0"
//    base_recycler_view_adapter_helper = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.49-androidx"
//    recycler_view = "androidx.recyclerview:recyclerview:1.1.0-beta02"
//    av_loading_indicator_view = "com.wang.avi:library:2.1.3"
//    design = "com.android.support:design:28.0.0"
//    agentweb = "com.just.agentweb:agentweb:4.1.2"
//    agent_web_file_chooser = "com.just.agentweb:filechooser:4.1.2"
//    agent_web_downloader = "com.download.library:Downloader:4.1.2"
//    blurry = "jp.wasabeef:blurry:3.0.0"//毛玻璃效果
//    green_dao_upgrade_helper = "com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0"//数据库升级
//    green_dao = "org.greenrobot:greendao:3.2.2"//数据库
//    chipsLayoutManager = 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar' //recyclerView自动换行
//    wraplayout = "am.widget:wraplayout:1.2.1"//自动换行控件
//    floatingactionbutton = "com.melnykov:floatingactionbutton:1.3.0"//悬浮按钮
}