plugins {
    id 'com.android.library'
}

apply from: '../common_component_build.gradle'

def config = rootProject.ext

android {
    buildTypes {
        release {
            buildConfigField "String", "MODULE_NAME", '"首页模块"'
        }
        debug {
            buildConfigField "String", "MODULE_NAME", '"首页模块"'
        }
    }
}

dependencies {
    implementation config.banner

    implementation project(path: ':ahead-utils')
    implementation project(path: ':ahead-base')
}