plugins {
    id 'com.android.library'
}

apply from: '../common_component_build.gradle'

def config = rootProject.ext

android {
    buildTypes {
        release {
            buildConfigField "String", "MODULE_NAME", '"基础模块"'
        }
        debug {
            buildConfigField "String", "MODULE_NAME", '"基础模块"'
        }
    }
}

dependencies {
    implementation project(path: ':ahead-utils')
    implementation project(path: ':ahead-net')

    implementation config.gson
    implementation config.eventbus_live
}