plugins {
    id 'com.android.library'
}

apply from: '../common_component_build.gradle'

def config = rootProject.ext

android {
    buildTypes {
        release {
            buildConfigField "String", "MODULE_NAME", '"通用工具模块"'
        }

        debug {
            buildConfigField "String", "MODULE_NAME", '"通用工具模块"'
        }
    }
}

dependencies {
    implementation config.glide
    kapt config.glide_compiler

    implementation config.mmkv
    implementation config.ultimatebarx

    api config.androidUtilCode
    api config.screen_auto_size
    api config.retrofit2
    api config.retrofit2_gson

    implementation config.room_runtime
    implementation config.room_ktx
    kapt config.room_compiler

    api config.lifecycle_viewModelScope
    api config.lifecycle_lifeCycleScope
    api config.lifecycle_liveData
}