plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: '../common_component_build.gradle'

def config = rootProject.ext

android {
    buildTypes {
        release {
            buildConfigField "String", "MODULE_NAME", '"首页模块"'
        }
        debug {
            buildConfigField "String", "MODULE_NAME", '"首页模块"'
        }
    }
}

dependencies {
    implementation config.agentweb
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation config.agentweb_filechooser
    implementation config.agentweb_downloader

    implementation project(path: ':ahead-utils')
    implementation project(path: ':ahead-base')
}